
	
<!DOCTYPE html>
<html lang="vi" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="/xmlrpc.php" />

		
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Liên Hệ | Web Đa Chiều</title>
	<meta name="description" content="Dịch vụ thiết kế website bảo mật tuyệt đối, mã nguồn code tay, vận hành ổn định, được thiết kế từ chuyên gia IT hàng đầu, tối ưu và bảo mật theo chuẩn quốc tế." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="/lien-he" />
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Liên Hệ | Web Đa Chiều" />
	<meta property="og:description" content="Dịch vụ thiết kế website bảo mật tuyệt đối, mã nguồn code tay, vận hành ổn định, được thiết kế từ chuyên gia IT hàng đầu, tối ưu và bảo mật theo chuẩn quốc tế." />
	<meta property="og:url" content="/lien-he" />
	<meta property="og:site_name" content="Web Đa Chiều" />
	<meta property="article:modified_time" content="2021-08-20T05:07:29+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 phút">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "Organization",
	            "@id": "/#organization",
	            "name": "Web \u0110a Chi\u1ec1u",
	            "url": "/",
	            "sameAs": [],
	            "logo": {
	                "@type": "ImageObject",
	                "@id": "/#logo",
	                "inLanguage": "vi",
	                "url": "/wp-content/uploads/logo-web-da-chieu.png",
	                "width": 260,
	                "height": 104,
	                "caption": "Web \u0110a Chi\u1ec1u"
	            },
	            "image": {
	                "@id": "/#logo"
	            }
	        },
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "Web \u0110a Chi\u1ec1u",
	            "description": "Thi\u1ebft k\u1ebf, l\u1eadp tr\u00ecnh website th\u01b0\u01a1ng m\u1ea1i \u0111i\u1ec7n t\u1eeb, b\u00e1n h\u00e0ng.",
	            "publisher": {
	                "@id": "/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "vi"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "/lien-he#webpage",
	            "url": "/lien-he",
	            "name": "Li\u00ean H\u1ec7 | Web \u0110a Chi\u1ec1u",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "datePublished": "2019-09-06T08:12:14+00:00",
	            "dateModified": "2021-08-20T05:07:29+00:00",
	            "description": "D\u1ecbch v\u1ee5 thi\u1ebft k\u1ebf website b\u1ea3o m\u1eadt tuy\u1ec7t \u0111\u1ed1i, m\u00e3 ngu\u1ed3n code tay, v\u1eadn h\u00e0nh \u1ed5n \u0111\u1ecbnh, \u0111\u01b0\u1ee3c thi\u1ebft k\u1ebf t\u1eeb chuy\u00ean gia IT h\u00e0ng \u0111\u1ea7u, t\u1ed1i \u01b0u v\u00e0 b\u1ea3o m\u1eadt theo chu\u1ea9n qu\u1ed1c t\u1ebf.",
	            "inLanguage": "vi",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "/lien-he"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Web Đa Chiều &raquo;" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Web Đa Chiều &raquo;" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='setech-theme-css'  href='/wp-content/themes/setech/assets/css/main.css?ver=1.0.0' type='text/css' media='all' />
<style id='setech-theme-inline-css' type='text/css'>
body[data-boxed="true"] .site.wrap { background-color: #fff; }
.site-footer { background-color: #fff; }
.menu-main-container.header_menu { font-family: Arial;font-size: 16px;line-height: 27px; }
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .rb-widget caption, .vc_pie_chart_value { font-family: Arial;color: #000000; }
.title_ff, ul.products li.product .price, body.wpb-js-composer .vc_tta-title-text { font-family: Arial; }
body, select { font-family: Arial;color: #4C4C4D;font-size: 15px;line-height: 27px; }
.rb-widget ul li a { color: #4C4C4D; }
.site-sticky { background-color: #fff; }
.site-sticky.shadow { -webkit-box-shadow: 0 0 15px 5px rgba(16,1,148, 0.05);-moz-box-shadow: 0 0 15px 5px rgba(16,1,148, 0.05);box-shadow: 0 0 15px 5px rgba(16,1,148, 0.05); }
.site-sticky .menu-main-container.header_menu > .menu > .menu-item > a { color: #000000; }
.site-sticky .menu-main-container.header_menu > .menu > .menu-item > a:before, .site-sticky .menu-main-container.header_menu .menu-item-object-rb-megamenu .sub-menu .rb_megamenu_item .widgettitle:before { background-color: #7d3ed5; }
.site-header .top-bar-box { padding-top: 6px;padding-bottom: 5px; }
.top-bar-box { background-color: #ffffff; }
.top-bar-box:before { background-color: #cccccc; }
.header_icons > * ~ .mini-cart:not(:first-child) .woo_mini-count { border-color: #cccccc; }
.top-bar-box .container > * > a, .header_icons > .mini-cart > a, .wishlist_products_counter_number, .rb_compare_count, .woo_mini-count > span { color: rgba(0,0,0,0.8); }
.page_title_container { padding-top: 67px;padding-bottom: 46px;background: linear-gradient(-6deg, #eef3f9, #eef3f9);; }
.site-header-mobile .page_title_container { padding-top: 70px;padding-bottom: 60px; }
body:not(.single) .page_title_container .page_title_customizer_size { font-size: 56px; }
body.single .page_title_container .page_title_customizer_size { font-size: 48px; }
.page_title_container .single_post_categories a { color: #7E7E80; }
.page_title_container .page_title_customizer_size .page_title { color: #000000; }
.page_title_container .single_post_meta a { color: rgba(0,0,0,0.75); }
.page_title_container .single_post_meta a:not(:last-child):after { background-color: rgba(0,0,0,0.75); }
.page_title_container .title_divider { background-color: #cbcfd4; }
.page_title_container .woocommerce-breadcrumb *, .page_title_container .bread-crumbs * { color: rgba(0,0,0,0.75); }
.menu-main-container.header_menu > ul > .menu-item > a { padding-top: 30px;padding-bottom: 26px; }
.menu-right-info .have_a_question *, .menu-main-container.header_menu > .menu > .menu-item > a, .search-trigger { color: #000000; }
.menu-right-info .have_a_question i { color: #3B7EFF; }
.menu-main-container.header_menu > .menu > .menu-item > a:before, .menu-main-container.header_menu .menu-item-object-rb-megamenu .sub-menu .rb_megamenu_item .widgettitle:before { background-color: #3B7EFF; }
.menu-main-container.header_menu .sub-menu a { color: rgba(0,0,0,0.74); }
.menu-main-container.header_menu .sub-menu li.current-menu-item > a, .menu-main-container.header_menu .sub-menu li.current-menu-ancestor > a { color: #000000; }
.site-header-mobile .top-bar-box, .sticky-mobile { padding-top: 13px;padding-bottom: 13px; }
.site-header-mobile .top-bar-box, .site-sticky.sticky-mobile { background-color: #fff; }
.site-header-mobile .menu-trigger span, .site-sticky.sticky-mobile .menu-trigger span { background-color: #000000; }
.site-header-mobile .top-bar-box .container .mini-cart > a, .site-sticky.sticky-mobile .container .mini-cart > a { color: #000000; }
.site-header-mobile .sub-menu-trigger:before, .site-header-mobile .menu-box .menu-main-container > ul .menu-item a, .site-header-mobile .menu-box .rb_megamenu_item .rb_column_wrapper .widgettitle { color: #000000; }
.site-header-mobile .menu-box .menu-main-container > ul .current-menu-item > a, .site-header-mobile .menu-box .menu-main-container > ul .current-item-parent > a { color: #3B7EFF; }
@media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active){
.menu-right-info .have_a_question a:hover, .search-trigger:hover { color: #3B7EFF; }
.menu-main-container.header_menu .sub-menu a:hover { color: #000000; }
.site-sticky .search-trigger:hover { color: #7d3ed5; }
.top-bar-box .container > *, .top-bar-box .container > * > a:hover, .header_icons > .mini-cart > a:hover { color: #000000; }
}
/*========================================================
====================== PRIMARY COLOR =====================
========================================================*/
ul li:before,
blockquote:before,
body.wpb-js-composer div[data-vc-action="collapse"] .vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-title-text,
body.wpb-js-composer div[data-vc-action="collapse"] .vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-controls-icon,
.rb-widget .recentcomments span:before,
.comment-body .comment-buttons a,
.single-content-title .cancel-reply a,
.required,
.post-date a:before,
.post-meta-wrapper a:before,
.post-meta-wrapper .social-share a,
.blog .blog-readmore-wrap .blog-readmore:after,
.search .blog-readmore-wrap .blog-readmore:after,
.rb_our_team_module .rb_team_member .information_wrapper .meta,
.rb_our_team_module .rb_team_member .information_wrapper .phone,
.rb_our_team_module .rb_team_member .information_wrapper .email,
.rb_presentation_module .presentation_triggers .presentation_trigger.active,
.rb_footer_template a,
.site-footer a,
.sub-menu-trigger:before,
.site-header-mobile .menu-box .current-menu-item > a,
.site-header-mobile .menu-box .current-item-parent > a,
.rb_carousel:hover .slick-arrow,
.comment-body .comment-meta .comment-admin,
.post-format .post-date:before,
.post:not(.format-chat) .post-content-inner > p:first-child::first-letter,
.rb-widget .widget-title:before,
.button-up:before
{ color: #7d3ed5; }
.rb-widget caption:before, 
.rb-widget .calendar_wrap table tbody td a,
.upsells.products > h2:before, .upsells.products > h2:after,
.related.products > h2:before, .related.products > h2:after,
.rb_carousel .slick-dots li button, 
.rb_custom_carousel .slick-dots li button,
.menu-main-container.header_menu > ul > .menu-item > a:before,
.blog.layout_small .post-author:before,
.portfolio-single-content .social-share:before,
.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .text_info .h5:after,
.header_icons .mini-cart .woo_mini-count > span,
.rb-widget .price_slider_wrapper .price_slider .ui-slider-handle,
.rb-widget .price_slider_wrapper .price_slider .ui-slider-range,
ul .menu-item-object-rb-megamenu .sub-menu .rb_megamenu_item .widgettitle:before,
.rb_latest_posts h5:before,
.rb-widget.rb-about .name:before,
.rb-widget .search-form .label .search-submit,
.rb-widget .woocommerce-product-search button,
.post.sticky .post-inner:before,
.format-link .media-alternate:before,
.post-format.format_quote,
.post-format.format_link:before,
.rb_custom_carousel .slick-arrow:hover,
.paging-navigation:not(.load_more) .pagination .current,
.woocommerce-pagination .current,
.post-navigation .nav-links li.archive-dots a span,
.post-navigation .nav-links li > a:before,
.rb_portfolio_module .portfolio-filter .portfolio-filter-trigger.active
{ background-color: #7d3ed5; }
body:not(.single):not([data-default="true"]) .format-quote .post-inner
{ background-color: #7d3ed5 !important; }
blockquote,
.rb_icon_preloader:after,
.rb-widget ul li.chosen a,
.rb-widget ul li.chosen:after,
.rb-widget .search-form .label input,
.woocommerce.single .content-area .site-main > .type-product .woocommerce-tabs .tabs li.active a
{ border-color: #7d3ed5; }
.rb_icon_preloader:after
{ border-color: #7d3ed5 transparent #7d3ed5 transparent; }
/*========================================================
===================== SECONDARY COLOR ====================
========================================================*/
.rb-widget .calendar_wrap,
body.wpb-js-composer .vc_tta.vc_general.vc_tta-o-all-clickable .vc_tta-panel,
body.wpb-js-composer .vc_tta.vc_general.vc_tta-tabs .vc_tta-panel .vc_tta-panel-body,
body.wpb-js-composer .vc_tta.vc_general.vc_tta-tabs .vc_tta-tabs-list li.vc_active,
.wpforms-container .wpforms-field[class*='fa-']:before,
.main_member_info:before,
.rb-widget.widget_search,
.rb-widget.widget_product_search,
.rb-widget .tagcloud a,
.woocommerce-pagination .page-numbers a, 
.paging-navigation:not(.load_more) .pagination > *,
.post:not(.format-chat) .post-content-inner > p:first-child::first-letter,
.post-meta .post-tags > *:not(span),
.post-meta .post-cats > *:not(span),
.author-information,
.post-format.format_link,
.rb_portfolio_module .portfolio-filter .portfolio-filter-trigger,
.post.sticky .post-inner
{ background-color: #eef3f9; }
.rb-widget.wpforms-widget input,
body:not(.single):not([data-default="true"]) .format-link .post-inner
{ background-color: #eef3f9 !important; }
@media screen and (max-width: 767px){	body.wpb-js-composer .vc_tta.vc_general.vc_tta-tabs .vc_tta-panel .vc_tta-panel-heading
	{ background-color: #eef3f9; }}
body.wpb-js-composer .vc_tta.vc_general.vc_tta-tabs .vc_tta-tabs-list li.vc_active
{ border-color: #eef3f9; }
/*========================================================
====================== BUTTONS COLOR =====================
========================================================*/ 
.rb_button,
a.showcoupon,
.next.page-numbers,
.prev.page-numbers,
body div.wpforms-container-full .wpforms-form button[type=submit]:hover,
body div.wpforms-container-full .wpforms-form button[type=submit],
.post-password-form input[type='submit'],
.comment-form .submit,
.added_to_cart,
.woo_mini_cart .button,
.woocommerce .button,
.rb_woo_modal_content .button
{ 
	background-color: #7d3ed5;
	border-color: #7d3ed5;
}
/*========================================================
===================== BACKGROUND COLOR ====================
========================================================*/
.toggle-content .hidden,
.site-content,
.rb_rev_slider,
.before_footer_shortcode
{ background-color: #fff; }
/*========================================================
==================== ONLY DESKTOP COLORS =================
========================================================*/
@media 
	screen and (min-width: 1367px), /*Disable this styles for iPad Pro 1024-1366*/
	screen and (min-width: 1200px) and (any-hover: hover), /*Check, is device a desktop (Not working on IE & FireFox)*/
	screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), /*Check, is device a desktop with firefox*/
	screen and (min-width: 1200px) and (-ms-high-contrast: none), /*Check, is device a desktop with IE 10 or above*/
	screen and (min-width: 1200px) and (-ms-high-contrast: active) /*Check, is device a desktop with IE 10 or below*/
{
/*==================== PRIMARY COLOR ===================*/
.blog .post-inner .post-categories a:hover,
.rb_footer_template a:hover,
.site-footer a:hover,
.rb_presentation_module .presentation_triggers .presentation_trigger:hover,
.post .rb_carousel_wrapper .rb_carousel .slick-arrow:not(.slick-disabled):hover,
.portfolio-single-content .portfolio-content-wrapper .aside-part a:hover
{ color: #7d3ed5; }

.rb-widget.widget_archive ul li:hover:before,
.rb-widget.widget_categories ul li:hover:before,
.rb-widget.widget_meta ul li:hover:before,
.rb-widget.widget_pages ul li:hover:before,
.rb-widget.widget_nav_menu ul li:hover:before,
.rb-widget .tagcloud a:hover,
.paging-navigation:not(.load_more) .pagination *:hover,
.woocommerce-pagination .page-numbers a:hover,
.post-meta .post-cats > *:not(span):hover,
.post-meta .post-tags > *:not(span):hover
{ background-color: #7d3ed5; }
/*=================== BACKGROUND COLOR =================*/

}
/*========================================================
==================== ONLY TABLETS COLORS =================
========================================================*/
@media 
	screen and (max-width: 1199px), /*Check, is device a tablet*/
	screen and (max-width: 1366px) and (any-hover: none) /*Enable this styles for iPad Pro 1024-1366*/
{
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='rbsvgi-f-css-css'  href='/wp-content/plugins/rb-svg-icons/rbsvgi_f.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='ez-icomoon-css'  href='/wp-content/plugins/easy-table-of-contents/vendor/icomoon/style.min.css?ver=2.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='ez-toc-css'  href='/wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=2.0.11' type='text/css' media='all' />
<style id='ez-toc-inline-css' type='text/css'>
div#ez-toc-container p.ez-toc-title {font-size: 120%;}div#ez-toc-container p.ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}
</style>
<link rel='stylesheet' id='wpforms-full-css'  href='/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='/wp-content/themes/setech/assets/js/slick-slider.min.js?ver=1.8.1' id='rb-slick-slider-js'></script>
<script type='text/javascript' src='/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0' id='tp-tools-js'></script>
<script type='text/javascript' src='/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.2' id='revmin-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/931" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.4" />
<link rel='shortlink' href='/?p=931' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flien-he" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flien-he&#038;format=xml" />
<script type="text/javascript">
		           var rb_ajaxurl = "/wp-admin/admin-ajax.php";
		         </script><script type="text/javascript">
		           var rb_ajaxurl = "/wp-admin/admin-ajax.php";
		         </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="/wp-content/uploads/cropped-flavicon-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/cropped-flavicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/cropped-flavicon-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/cropped-flavicon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1568104666433{border-radius: 10px !important;}.vc_custom_1567759269042{padding-top: 70px !important;padding-bottom: 90px !important;}.vc_custom_1595743717551{margin-bottom: -100px !important;}.vc_custom_1596011752705{background-image: url(/wp-content/uploads/2019/09/img_01.jpg?id=301) !important;}.vc_custom_1596011752711{padding-top: 200px !important;}.vc_custom_1568379118856{padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 40px !important;padding-left: 50px !important;}.vc_custom_1595731437346{padding-bottom: 40px !important;}.vc_custom_1595745235416{padding-bottom: 30px !important;}.vc_custom_1608477800600{padding-bottom: 30px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>
	<body class="page-template-default page page-id-931 wpb-js-composer js-comp-ver-6.5.0 vc_responsive" data-boxed="false" data-default="false" itemscope="itemscope" itemtype="http://schema.org/WebPage">
				
		
<!-- Start Search Form -->
<div class="site-search hidden">
	<div class="container">
					<div class="search-title">Tìm kiếm trên website</div>
				<i class="close-search"></i>
		<form role="search" method="get" class="search-form" action="/">

			<h3 class='success-search'>Your search for: &quot;&quot; revealed the following:</h3>
	
	<div class="label">
		<span class="screen-reader-text">Search...</span>
    	<input type="search" class="search-field" value="" name="s" placeholder="Search..." />
    	<button type="submit" class="search-submit">
    		<span class='page-submit'>SEARCH</span>
    	</button>
	</div>
</form>	</div>
</div>
		<div class="rb-blank-preloader"></div>
		<div class="body-overlay"></div>

		
		<div id="site" class="site wrap desktop-menu-desktop">
					
			<div class='rb_sticky_template'><div class='container'><div id="rb_content_613393e0abb3d" class="rb_content_613393e0abb3d rb-content background_no_hover" ><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1568122645961 vc_row-has-fill vc_row-o-content-middle vc_row-flex"><div class="row_hover_effect"></div><div id='rb_column_613393e0ac6a6' class='rb_column_wrapper vc_col-sm-3'><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div id='rb_logo_613393e0acaea' class='site_logotype'><a href='/'><img src='/wp-content/uploads/logo-web-da-chieu.png' alt='' style='width:130px;'></a></div></div></div></div></div><div class="row_hover_effect"></div><div id='rb_column_613393e0acba7' class='rb_column_wrapper vc_col-sm-6'><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div id='rb_menu_613393e0ace6b' class='menu-main-container header_menu rb_menu_module'><ul id="menu-main" class="menu main-menu"><li id="menu-item-1669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1669"><a href="/">Trang Chủ</a></li>
<li id="menu-item-2221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2221"><a href="/thiet-ke-website">Thiết kế Website</a></li>
<li id="menu-item-2222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2222"><a href="/thiet-ke-website/tang-toc-website">Tối ưu tốc độ Website</a></li>
<li id="menu-item-2090" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2090"><a href="/./bai-viet">Bài Viết</a></li>
<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="/nhan-su">Nhân Sự</a></li>
<li id="menu-item-1729" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-931 current_page_item menu-item-1729"><a href="/lien-he" aria-current="page">Liên Hệ</a></li>
</ul></div></div></div></div></div><div class="row_hover_effect"></div><div id='rb_column_613393e0ae59f' class='rb_column_wrapper vc_col-sm-2'><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"><a href='tel:+84966779629' id='rb_service_613393e0aeac9' class='rb_service_module style_icon_left shape_none hover_none align_right'><div class='service_icon_wrapper'><i class="flaticon-talk"></i></div><div class="service_content_wrapper"><h3 class="service_title">Cần tư vấn trực tiếp?</h3><div class='content_wrapper'><p>0966779629</p>
</div></div></a></div></div></div></div><div class="row_hover_effect"></div><div id='rb_column_613393e0aec00' class='rb_column_wrapper vc_col-sm-1'><div class="wpb_column vc_column_container vc_col-sm-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div id='rb_search_613393e0aee5d' class='rb_search_module'><div class='search-trigger'></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div></div></div>
<!-- #site-sticky-mobile -->
<div id="site-sticky-mobile" class="site-sticky sticky-mobile shadow">
	<div class="container">
		<a class="site_logotype" href="/">
			<img src='/wp-content/uploads/logo-web-da-chieu.png' alt='Web Đa Chiều' width='130' height='66' />		</a>
		<div class="header_icons">
						<div class="menu-trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</div>
<!-- \#site-sticky-mobile -->
	<div id="site-header" class="site-header">
		<div class="header-content">
			<!-- Start Top Bar Box -->
						<div class="top-bar-box">
				<div class="container wide_container">
					<div class="header_info_links">
													<a class="top_bar_phone" href="tel:0966779629">0966779629</a>
													<a class="top_bar_mail" href="mailto:webdachieu@gmail.com">webdachieu@gmail.com</a>
													<p class="top_bar_address">Hoàng Quốc Việt, Quận 7, Thành phố Hồ Chí Minh</p>
											</div>
					<div class="header_icons">
						

					</div>
				</div>
			</div>
						<!-- Start Menu Box -->
			<div class="menu-box">
				<div class="container wide_container">
					<div class="site_logotype">
						<a href="/">
							<img src='/wp-content/uploads/logo-web-da-chieu.png' alt='Web Đa Chiều' width='130' />						</a>
					</div>
					<nav class="menu-main-container header_menu" itemscope="itemscope">
						<ul id="menu-main-1" class="menu main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1669"><a href="/">Trang Chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2221"><a href="/thiet-ke-website">Thiết kế Website</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2222"><a href="/thiet-ke-website/tang-toc-website">Tối ưu tốc độ Website</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2090"><a href="/./bai-viet">Bài Viết</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="/nhan-su">Nhân Sự</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-931 current_page_item menu-item-1729"><a href="/lien-he" aria-current="page">Liên Hệ</a></li>
</ul>					</nav>
					<div class="menu-right-info">
													<div class="have_a_question">
								<i class="rbicon-whatsapp"></i>
								<div class="info">
									<p>Cần tư vấn trực tiếp?</p>
									<a href="tel:0966779629">
										0966779629									</a>
								</div>
							</div>
												<div class="search-trigger"></div>
					</div>
				</div>
			</div>
																<div class="page_title_container scroll_anim" style="background-image: url(/wp-content/uploads/2019/08/bg_04.jpg);">
						
						
						<div class="page_title_wrapper container">
																						<div class="page_title_customizer_size">
									<h1 class="page_title">
										Liên Hệ									</h1>
								</div>
																						<span class="title_divider"></span>
														<div class="breadcrumbs"><div class="container"><nav class="bread-crumbs"><a href="/" property="v:title">Home</a><span class='delimiter'></span><span class="current">Liên Hệ</span></nav><!-- .breadcrumbs --></div></div>						</div>

											</div>
									</div>
		<!-- /.site-header-inner -->
	</div>
	<!-- /.site-header -->
<!-- #site-header-mobile -->
<div id="site-header-mobile" class="site-header-mobile">
	<div class="header-content">
		<div class="top-bar-box">
			<div class="container">
				<div class="site_logotype">
					<a href="/">
						<img src='/wp-content/uploads/logo-web-da-chieu.png' alt='Web Đa Chiều' width='130' height='66' />					</a>
				</div>
				<div class="header_icons">
															<div class="menu-trigger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="menu-box container">
			<div class="menu-box-logo">
				<a href="">
					<img src='/wp-content/uploads/logo-web-da-chieu.png' alt='Web Đa Chiều' width='130' height='66' />				</a>
			</div>
			<div class="main-menu-wrapper">
				<nav class="menu-main-container">
					<ul id="menu-main-2" class="menu main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1669"><a href="/">Trang Chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2221"><a href="/thiet-ke-website">Thiết kế Website</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2222"><a href="/thiet-ke-website/tang-toc-website">Tối ưu tốc độ Website</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2090"><a href="/./bai-viet">Bài Viết</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675"><a href="/nhan-su">Nhân Sự</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-931 current_page_item menu-item-1729"><a href="/lien-he" aria-current="page">Liên Hệ</a></li>
</ul>				</nav>
			</div>
			<div class="menu-box-search">
				<form role="search" method="get" class="search-form" action="/">

			<h3 class='success-search'>Your search for: &quot;&quot; revealed the following:</h3>
	
	<div class="label">
		<span class="screen-reader-text">Search...</span>
    	<input type="search" class="search-field" value="" name="s" placeholder="Search..." />
    	<button type="submit" class="search-submit">
    		<span class='page-submit'>SEARCH</span>
    	</button>
	</div>
</form>			</div>
					</div>
												<div class="page_title_container" style="background-image: url(/wp-content/uploads/2019/08/bg_04.jpg);">
					
					
					<div class="page_title_wrapper container">
												<div class="page_title_customizer_size">
							<h1 class="page_title">
								Liên Hệ							</h1>
						</div>
						<span class="title_divider"></span>
						<div class="breadcrumbs"><div class="container"><nav class="bread-crumbs"><a href="/" property="v:title">Home</a><span class='delimiter'></span><span class="current">Liên Hệ</span></nav><!-- .breadcrumbs --></div></div>					</div>

									</div>
						</div>			
</div>
<!-- \#site-header-mobile -->
			
			<div id="site-content" class="site-content">
				<!-- The main content -->
				<main id="main-content" class="main-content container" itemprop="mainContentOfPage">
										<div class="main-content-inner">
							
						
						<div class="main-content-inner-wrap post-type_page">					
			<div class="page-content">
				<div id="rb_content_613393e0b2166" class="rb_content_613393e0b2166 rb-content background_no_hover" ><div class="vc_row wpb_row vc_row-fluid vc_custom_1568104666433 vc_row-has-fill vc_row-o-equal-height vc_row-flex"><div class="row_hover_effect"></div><div id='rb_column_613393e0b237d' class='rb_column_wrapper vc_col-sm-5 vc_col-lg-6'><div class="wpb_column vc_column_container vc_col-sm-5 vc_col-lg-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1596011752705"><div class="wpb_wrapper"></div></div></div></div><div class="row_hover_effect"></div><div id='rb_column_613393e0b2541' class='rb_column_wrapper vc_col-sm-7 vc_col-lg-6'><div class="wpb_column vc_column_container vc_col-sm-7 vc_col-lg-6"><div class="vc_column-inner vc_custom_1568379118856"><div class="wpb_wrapper"><div class='rb_textmodule_613393e0b270b rb_textmodule with_subtitle mobile_align_center'><div class='rb_textmodule_info_wrapper'><h3 class='rb_textmodule_title'>Liên hệ</h3><div class='rb_textmodule_content_wrapper'><p>Mọi thông tin bạn điền dưới đây sẽ được giữ bí mật theo chính sách bảo mật của chúng tôi.</p>
</div></div></div>
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<div class="wpforms-container wpforms-container-full" id="wpforms-1743"><form id="wpforms-form-1743" class="wpforms-validate wpforms-form" data-formid="1743" method="post" enctype="multipart/form-data" action="/lien-he" data-token="9bcbfc44d44a90a64853750d0f0c5025"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-1743-field_1-container" class="wpforms-field wpforms-field-text width_50" data-field-id="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-1743-field_1">Tên <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-1743-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" placeholder="Tên" required></div><div id="wpforms-1743-field_2-container" class="wpforms-field wpforms-field-text width_50" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-1743-field_2">Họ <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-1743-field_2" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][2]" placeholder="Họ" required></div><div id="wpforms-1743-field_3-container" class="wpforms-field wpforms-field-email" data-field-id="3"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-1743-field_3">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-1743-field_3" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][3]" placeholder="Email" required></div><div id="wpforms-1743-field_4-container" class="wpforms-field wpforms-field-textarea" data-field-id="4"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-1743-field_4">Paragraph Text <span class="wpforms-required-label">*</span></label><textarea id="wpforms-1743-field_4" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][4]" placeholder="Nội dung" required></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-1743-field-hp" class="wpforms-field-label">Website</label><input type="text" name="wpforms[hp]" id="wpforms-1743-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="1743"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="931"><button type="submit" name="wpforms[submit]" class="wpforms-submit rb_button arrow_fade_out" id="wpforms-submit-1743" value="wpforms-submit" aria-live="assertive" data-alt-text="Đang gửi..." data-submit-text="Gửi tin nhắn">Gửi tin nhắn</button></div></form></div>  <!-- .wpforms-container -->

		</div>
	</div>
</div></div></div></div></div></div><div id="rb_content_613393e0b310f" class="rb_content_613393e0b310f rb-content background_no_hover" ><div class="vc_row wpb_row vc_row-fluid vc_custom_1567759269042"><div class="row_hover_effect"></div><div id='rb_column_613393e0b32e9' class='rb_column_wrapper vc_col-sm-4'><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><a href='https://www.facebook.com/trung.lethanh.5' target="_blank" id='rb_service_613393e0b383f' class='rb_service_module style_icon_left shape_round hover_none align_left mobile_align_center'><div class='service_image_wrapper'><img src='/wp-content/uploads/99057116_2721225644650727_8023501656324833280_o.jpg' alt='Lê Thành Trung' /></div><div class="service_content_wrapper"><h3 class="service_title">Lê Thành Trung</h3><div class='content_wrapper'><p>+ 84 090 675 1292</p>
</div></div></a></div></div></div></div><div class="row_hover_effect"></div><div id='rb_column_613393e0b3917' class='rb_column_wrapper vc_col-sm-4'><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><a href='https://www.facebook.com/ltdungrs' target="_blank" id='rb_service_613393e0b3e4b' class='rb_service_module style_icon_left shape_round hover_none align_left mobile_align_center'><div class='service_image_wrapper'><img src='/wp-content/uploads/48343405_1163837037102788_5364481708244598784_n.jpg' alt='' /></div><div class="service_content_wrapper"><h3 class="service_title">Lê Trung Dũng</h3><div class='content_wrapper'><p>+ 84 966 779 629</p>
</div></div></a></div></div></div></div><div class="row_hover_effect"></div><div id='rb_column_613393e0b3f1f' class='rb_column_wrapper vc_col-sm-4'><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><a href='https://www.facebook.com/tranviky92/' target="_blank" id='rb_service_613393e0b44b0' class='rb_service_module style_icon_left shape_round hover_none align_left mobile_align_center'><div class='service_image_wrapper'><img src='/wp-content/uploads/83412469_476941152972614_973082822967296000_o.jpg' alt='' /></div><div class="service_content_wrapper"><h3 class="service_title">Trần Vĩ Kỳ</h3><div class='content_wrapper'><p>+ 1 202 555 0302</p>
</div></div></a></div></div></div></div></div></div><div id="rb_content_613393e0b459f" class="rb_content_613393e0b459f rb-content background_no_hover" ><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1595743717551 vc_row-no-padding"><div class="row_hover_effect"></div><div id='rb_column_613393e0b4774' class='rb_column_wrapper vc_col-sm-12'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element"><div class="wpb_wrapper"><div class="wpb_map_wraper"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.2627440568567!2d106.73482091476343!3d10.714206292363778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175254436d11443%3A0x61bdbe2129906b8d!2zSG_DoG5nIFF14buRYyBWaeG7h3QsIFBow7ogTeG7uSwgUXXhuq1uIDcsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595735541113!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div>
			</div>

			
							

						</div>
						<!-- /.main-content-inner-wrap -->
					</div>
					<!-- /.main-content-inner -->
				</main>				<!-- /.main-content -->		
			</div>
			<!-- /.site-content -->

			<div class='rb_footer_template'><div class='container'><div id="rb_content_613393e0b55cb" class="rb_content_613393e0b55cb rb-content background_no_hover" ><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1567673079722 vc_row-has-fill"><div class="row_hover_effect"></div><div id='rb_column_613393e0b57ba' class='rb_column_wrapper vc_col-sm-12'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id='rb_inner_row_613393e0b5b58' class='rb_inner_row_wrapper'><div class="vc_row wpb_row vc_inner vc_row-fluid"><div id='rb_column_613393e0b5eb4' class='rb_column_wrapper vc_col-sm-4'><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1594742414685"><div class="wpb_wrapper"><div id='rb_logo_613393e0b6234' class='site_logotype'><a href='/'><img src='/wp-content/uploads/logo-web-da-chieu-light.png' alt='' style='width:130px;'></a></div></div></div></div></div><div id='rb_column_613393e0b6292' class='rb_column_wrapper vc_col-sm-4'><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class='rb_textmodule_613393e0b641a rb_textmodule with_subtitle'><div class='rb_textmodule_info_wrapper'><h3 class='rb_textmodule_title'>Truy Cập</h3></div></div><div id='rb_icon_list_613393e0b66c4' class='rb_icon_list_module header_icons direction_column'><a href='http://localhost/' class='custom_url'><span class='title'>Trang Chủ</span></a><a href='http://localhost/nhan-su' class='custom_url'><span class='title'>Nhân Sự</span></a><a href='http://localhost/lien-he' class='custom_url'><span class='title'>Liên Hệ</span></a></div></div></div></div></div><div id='rb_column_613393e0b6748' class='rb_column_wrapper vc_col-sm-4'><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class='rb_textmodule_613393e0b68d1 rb_textmodule with_subtitle'><div class='rb_textmodule_info_wrapper'><h3 class='rb_textmodule_title'>Tư vấn trực tiếp</h3></div></div><div class="wpforms-container wpforms-container-full button_inside" id="wpforms-1745"><form id="wpforms-form-1745" class="wpforms-validate wpforms-form" data-formid="1745" method="post" enctype="multipart/form-data" action="/lien-he" data-token="9bcbfc44d44a90a64853750d0f0c5025"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-1745-field_2-container" class="wpforms-field wpforms-field-email" data-field-id="2"><input type="email" id="wpforms-1745-field_2" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][2]" placeholder="Xin nhập email" required></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-1745-field-hp" class="wpforms-field-label">Website</label><input type="text" name="wpforms[hp]" id="wpforms-1745-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="1745"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="931"><button type="submit" name="wpforms[submit]" class="wpforms-submit arrow" id="wpforms-submit-1745" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text=""></button></div></form></div>  <!-- .wpforms-container --></div></div></div></div></div></div><div id='rb_inner_row_613393e0b6d57' class='rb_inner_row_wrapper'><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1567674821233"><div id='rb_column_613393e0b6ebe' class='rb_column_wrapper vc_col-sm-6 vc_col-xs-12'><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><a href='mailto:webdachieu@gmail.com' id='rb_service_613393e0b71cd' class='rb_service_module style_icon_left shape_none hover_none mobile_align_center'><div class='service_icon_wrapper'><i class="flaticon-envelope"></i></div><div class="service_content_wrapper"><h3 class="service_title">webdachieu@gmail.com</h3></div></a></div></div></div></div><div id='rb_column_613393e0b728c' class='rb_column_wrapper vc_col-sm-6 vc_col-xs-12'><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id='rb_icon_list_613393e0b73fe' class='rb_icon_list_module header_icons direction_line'><a href='https://www.facebook.com/webdachieu' class='custom_url'><i class='flaticon-facebook'></i><span class='title larger'></span></a></div></div></div></div></div></div></div><div class='rb_textmodule_613393e0b74c8 rb_textmodule with_subtitle mobile_align_center'><div class='rb_textmodule_info_wrapper'><div class='rb_textmodule_content_wrapper'><p>© 2020 Bản quyền thuộc về đơn vị phát triển Web Đa Chiều</p>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></div></div></div>
			<div class="ajax_preloader body_loader">
				<div class="dots-wrapper">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

			<div class="button-up"></div>
		</div>
		<!-- /.site-wrapper -->

		<div id="frame">
			<span class="frame_top"></span>
			<span class="frame_right"></span>
			<span class="frame_bottom"></span>
			<span class="frame_left"></span>
		</div>
		
		
        <div id='fb-root'></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class='fb-customerchat'
            attribution='wordpress'
            attribution_version='1.8'
            page_id=104738561333759          >
        </div>
        <style id='rb-footer-inline-css' type='text/css'>
.vc_custom_1568122645961{padding-right: 85px !important;padding-left: 85px !important;background-color: #ffffff !important;}.vc_custom_1569834726679{margin-right: -15px !important;margin-left: -15px !important;}.vc_custom_1629476543517{margin-right: -35px !important;}
.rb_content_613393e0abb3d > .vc_row{ background-attachment: scroll !important; background-repeat: no-repeat !important; } .rb_content_613393e0abb3d > .vc_row{ background-size: cover !important; } .rb_content_613393e0abb3d > .vc_row{ background-position: center !important; } #rb_content_613393e0abb3d > .vc_row{ -webkit-box-shadow: 0 0 35px 0 rgba(0,0,0,0.07); -moz-box-shadow: 0 0 35px 0 rgba(0,0,0,0.07); box-shadow: 0 0 35px 0 rgba(0,0,0,0.07); }
#rb_column_613393e0ac6a6 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0ac6a6 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0ac6a6 > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_column_613393e0acba7 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0acba7 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0acba7 > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_menu_613393e0ace6b{ margin-right: -15px !important;margin-left: -15px !important;; } #rb_menu_613393e0ace6b > ul{ -webkit-justify-content: center; justify-content: center; } #rb_menu_613393e0ace6b > .menu > .menu-item > a{ color: #000000; } #rb_menu_613393e0ace6b > .menu > .menu-item > a:before, #rb_menu_613393e0ace6b .menu-item-object-rb-new-megamenu .sub-menu .rb_megamenu_item .widgettitle:before{ background-color: #7d3ed5; }
#rb_column_613393e0ae59f > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0ae59f > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0ae59f > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_service_613393e0aeac9{ margin-right: -35px !important; } #rb_service_613393e0aeac9{ -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; align-items: center; } #rb_service_613393e0aeac9 .author_wrapper:before{ background-color: rgba(0,0,0,.5); } #rb_service_613393e0aeac9{ text-align: right; } #rb_service_613393e0aeac9 .service_image_wrapper{ width: 30px; } #rb_service_613393e0aeac9 .service_icon_wrapper i, #rb_service_613393e0aeac9 .service_icon_wrapper i:before{ font-size: 30px; } #rb_service_613393e0aeac9 .service_icon_wrapper i.svg{ width: 30px !important; height: 30px !important; } #rb_service_613393e0aeac9 .service_title{ font-size: 14px; } #rb_service_613393e0aeac9 .service_title{ line-height: 27px; } #rb_service_613393e0aeac9 .content_wrapper{ font-size: 15px; } #rb_service_613393e0aeac9 .content_wrapper{ line-height: 27px; } #rb_service_613393e0aeac9 .service_title{ margin: 0px 0px 0px 0px; } #rb_service_613393e0aeac9:not(.shape_none) .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0aeac9 .service_icon_wrapper i, #rb_service_613393e0aeac9 .service_icon_wrapper i:before{ color: #7d3ed5; } #rb_service_613393e0aeac9 .service_icon_wrapper svg{ fill: #7d3ed5; } #rb_service_613393e0aeac9 .author_wrapper, #rb_service_613393e0aeac9 .service_title{ color: #000000; } #rb_service_613393e0aeac9 .content_wrapper, #rb_service_613393e0aeac9 .content_wrapper > a{ color: #000000; } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { #rb_service_613393e0aeac9:not(.shape_none):hover .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0aeac9:hover .service_icon_wrapper i, #rb_service_613393e0aeac9:hover .service_icon_wrapper i:before{ color: #7d3ed5; } #rb_service_613393e0aeac9:hover .service_icon_wrapper svg{ fill: #7d3ed5; } #rb_service_613393e0aeac9:hover .service_title{ color: #000000; } #rb_service_613393e0aeac9:hover .content_wrapper, #rb_service_613393e0aeac9:hover .content_wrapper > a{ color: #7d3ed5; } #rb_service_613393e0aeac9 .content_wrapper > a:hover{ color: #7d3ed5; } }
#rb_column_613393e0aec00 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0aec00 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0aec00 > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_search_613393e0aee5d{ text-align: right; } #rb_search_613393e0aee5d .search-trigger{ color: #000000; } @media screen and (min-width: 1367px), /*Disable this styles for iPad Pro 1024-1366*/ screen and (min-width: 1200px) and (any-hover: hover), /*Check, is device a desktop (Not working on IE & FireFox)*/ screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), /*Check, is device a desktop with firefox*/ screen and (min-width: 1200px) and (-ms-high-contrast: none), /*Check, is device a desktop with IE 10 or above*/ screen and (min-width: 1200px) and (-ms-high-contrast: active) /*Check, is device a desktop with IE 10 or above*/ { #rb_search_613393e0aee5d .search-trigger:hover{ color: #7d3ed5; } }
.rb_content_613393e0b2166 > .vc_row{ background-attachment: scroll !important; background-repeat: no-repeat !important; } .rb_content_613393e0b2166 > .vc_row{ background-size: cover !important; } .rb_content_613393e0b2166 > .vc_row{ background-position: center !important; } .rb_content_613393e0b2166 > .vc_row{ overflow: hidden !important; } #rb_content_613393e0b2166 > .vc_row{ -webkit-box-shadow: 0 0 35px 0 rgba(0,0,0,0.07); -moz-box-shadow: 0 0 35px 0 rgba(0,0,0,0.07); box-shadow: 0 0 35px 0 rgba(0,0,0,0.07); }
#rb_column_613393e0b237d > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b237d > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b237d > .wpb_column > .vc_column-inner{ background-position: center !important; } @media screen and (max-width: 767px){ #rb_column_613393e0b237d > .wpb_column > .vc_column-inner{ padding-top: 200px !important; } }
#rb_column_613393e0b2541 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b2541 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b2541 > .wpb_column > .vc_column-inner{ background-position: center !important; }
.rb_textmodule_613393e0b270b{ padding-bottom: 40px !important;; } .rb_textmodule_613393e0b270b .rb_textmodule_icon{ color: #fa584d; } .rb_textmodule_613393e0b270b .rb_textmodule_icon svg{ fill: #fa584d; } .rb_textmodule_613393e0b270b .rb_textmodule_icon{ background-color: #ffeeed; } .rb_textmodule_613393e0b270b .rb_textmodule_subtitle{ color: #fa584d; } .rb_textmodule_613393e0b270b .rb_textmodule_subtitle{ background-color: #ffeeed; } .rb_textmodule_613393e0b270b .rb_textmodule_title{ color: #000000; } .rb_textmodule_613393e0b270b .rb_textmodule_content_wrapper, .rb_textmodule_613393e0b270b .rb_textmodule_content_wrapper a{ color: rgba(0,0,0,0.75); } .rb_textmodule_613393e0b270b .rb_textmodule_content_wrapper a:hover{ color: #fa584d; } .rb_textmodule_613393e0b270b .rb_textmodule_content_wrapper ul li:before{ color: #fa584d; } .rb_textmodule_613393e0b270b .rb_textmodule_divider{ background-color: #fa584d; } .rb_textmodule_613393e0b270b .rb_button{ color: #ffffff; } .rb_textmodule_613393e0b270b .rb_button{ background-color: #fa584d; } .rb_textmodule_613393e0b270b .rb_button{ border-color: #fa584d; } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { .rb_textmodule_613393e0b270b .rb_button.arrow_fade_in:hover span:after, .rb_textmodule_613393e0b270b .rb_button:hover{ color: #ffffff; } .rb_textmodule_613393e0b270b .rb_button:hover{ background-color: #fa584d; } .rb_textmodule_613393e0b270b .rb_button:hover{ border-color: #fa584d; } } .rb_textmodule_613393e0b270b .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b270b .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b270b .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b270b .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b270b .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b270b .rb_textmodule_subtitle{ margin-bottom: 15px; } .rb_textmodule_613393e0b270b .rb_textmodule_title{ font-size: 28px; } .rb_textmodule_613393e0b270b .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b270b .rb_textmodule_title{ margin-bottom: 18px; } .rb_textmodule_613393e0b270b .rb_textmodule_content_wrapper{ font-size: 15px; } .rb_textmodule_613393e0b270b .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b270b .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b270b .rb_textmodule_button{ margin-top: 35px; } @media screen and (max-width: 767px){ .rb_textmodule_613393e0b270b, .rb_textmodule_613393e0b270b ul{ text-align: center; } }
.rb_content_613393e0b310f > .vc_row{ background-attachment: scroll !important; background-repeat: no-repeat !important; } .rb_content_613393e0b310f > .vc_row{ background-size: cover !important; } .rb_content_613393e0b310f > .vc_row{ background-position: center !important; }
#rb_column_613393e0b32e9 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b32e9 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b32e9 > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_service_613393e0b383f{ -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; align-items: center; } #rb_service_613393e0b383f .author_wrapper:before{ background-color: rgba(0,0,0,.5); } #rb_service_613393e0b383f{ text-align: left; } #rb_service_613393e0b383f .service_image_wrapper{ width: 80px; } #rb_service_613393e0b383f .service_icon_wrapper i, #rb_service_613393e0b383f .service_icon_wrapper i:before{ font-size: 80px; } #rb_service_613393e0b383f .service_icon_wrapper i.svg{ width: 80px !important; height: 80px !important; } #rb_service_613393e0b383f .service_title{ font-size: 20px; } #rb_service_613393e0b383f .service_title{ line-height: initial; } #rb_service_613393e0b383f .content_wrapper{ font-size: 15px; } #rb_service_613393e0b383f .content_wrapper{ line-height: 27px; } #rb_service_613393e0b383f .service_title{ margin: 10px 0px -10px 0px; } #rb_service_613393e0b383f:not(.shape_none) .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b383f .service_icon_wrapper i, #rb_service_613393e0b383f .service_icon_wrapper i:before{ color: #3b7eff; } #rb_service_613393e0b383f .service_icon_wrapper svg{ fill: #3b7eff; } #rb_service_613393e0b383f .author_wrapper, #rb_service_613393e0b383f .service_title{ color: #000000; } #rb_service_613393e0b383f .content_wrapper, #rb_service_613393e0b383f .content_wrapper > a{ color: rgba(0,0,0,0.75); } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { #rb_service_613393e0b383f:not(.shape_none):hover .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b383f:hover .service_icon_wrapper i, #rb_service_613393e0b383f:hover .service_icon_wrapper i:before{ color: #3b7eff; } #rb_service_613393e0b383f:hover .service_icon_wrapper svg{ fill: #3b7eff; } #rb_service_613393e0b383f:hover .service_title{ color: #000000; } #rb_service_613393e0b383f:hover .content_wrapper, #rb_service_613393e0b383f:hover .content_wrapper > a{ color: rgba(0,0,0,0.75); } #rb_service_613393e0b383f .content_wrapper > a:hover{ color: #3b7eff; } } @media screen and (max-width: 767px){ #rb_service_613393e0b383f{ padding-bottom: 30px !important; } #rb_service_613393e0b383f{ text-align: center; } }
#rb_column_613393e0b3917 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b3917 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b3917 > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_service_613393e0b3e4b{ -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; align-items: center; } #rb_service_613393e0b3e4b .author_wrapper:before{ background-color: rgba(0,0,0,.5); } #rb_service_613393e0b3e4b{ text-align: left; } #rb_service_613393e0b3e4b .service_image_wrapper{ width: 80px; } #rb_service_613393e0b3e4b .service_icon_wrapper i, #rb_service_613393e0b3e4b .service_icon_wrapper i:before{ font-size: 80px; } #rb_service_613393e0b3e4b .service_icon_wrapper i.svg{ width: 80px !important; height: 80px !important; } #rb_service_613393e0b3e4b .service_title{ font-size: 20px; } #rb_service_613393e0b3e4b .service_title{ line-height: initial; } #rb_service_613393e0b3e4b .content_wrapper{ font-size: 15px; } #rb_service_613393e0b3e4b .content_wrapper{ line-height: 27px; } #rb_service_613393e0b3e4b .service_title{ margin: 10px 0px -10px 0px; } #rb_service_613393e0b3e4b:not(.shape_none) .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b3e4b .service_icon_wrapper i, #rb_service_613393e0b3e4b .service_icon_wrapper i:before{ color: #3b7eff; } #rb_service_613393e0b3e4b .service_icon_wrapper svg{ fill: #3b7eff; } #rb_service_613393e0b3e4b .author_wrapper, #rb_service_613393e0b3e4b .service_title{ color: #000000; } #rb_service_613393e0b3e4b .content_wrapper, #rb_service_613393e0b3e4b .content_wrapper > a{ color: rgba(0,0,0,0.75); } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { #rb_service_613393e0b3e4b:not(.shape_none):hover .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b3e4b:hover .service_icon_wrapper i, #rb_service_613393e0b3e4b:hover .service_icon_wrapper i:before{ color: #3b7eff; } #rb_service_613393e0b3e4b:hover .service_icon_wrapper svg{ fill: #3b7eff; } #rb_service_613393e0b3e4b:hover .service_title{ color: #000000; } #rb_service_613393e0b3e4b:hover .content_wrapper, #rb_service_613393e0b3e4b:hover .content_wrapper > a{ color: rgba(0,0,0,0.75); } #rb_service_613393e0b3e4b .content_wrapper > a:hover{ color: #3b7eff; } } @media screen and (max-width: 767px){ #rb_service_613393e0b3e4b{ padding-bottom: 30px !important; } #rb_service_613393e0b3e4b{ text-align: center; } }
#rb_column_613393e0b3f1f > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b3f1f > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b3f1f > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_service_613393e0b44b0{ -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; align-items: center; } #rb_service_613393e0b44b0 .author_wrapper:before{ background-color: rgba(0,0,0,.5); } #rb_service_613393e0b44b0{ text-align: left; } #rb_service_613393e0b44b0 .service_image_wrapper{ width: 80px; } #rb_service_613393e0b44b0 .service_icon_wrapper i, #rb_service_613393e0b44b0 .service_icon_wrapper i:before{ font-size: 80px; } #rb_service_613393e0b44b0 .service_icon_wrapper i.svg{ width: 80px !important; height: 80px !important; } #rb_service_613393e0b44b0 .service_title{ font-size: 20px; } #rb_service_613393e0b44b0 .service_title{ line-height: initial; } #rb_service_613393e0b44b0 .content_wrapper{ font-size: 15px; } #rb_service_613393e0b44b0 .content_wrapper{ line-height: 27px; } #rb_service_613393e0b44b0 .service_title{ margin: 10px 0px -10px 0px; } #rb_service_613393e0b44b0:not(.shape_none) .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b44b0 .service_icon_wrapper i, #rb_service_613393e0b44b0 .service_icon_wrapper i:before{ color: #3b7eff; } #rb_service_613393e0b44b0 .service_icon_wrapper svg{ fill: #3b7eff; } #rb_service_613393e0b44b0 .author_wrapper, #rb_service_613393e0b44b0 .service_title{ color: #000000; } #rb_service_613393e0b44b0 .content_wrapper, #rb_service_613393e0b44b0 .content_wrapper > a{ color: rgba(0,0,0,0.75); } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { #rb_service_613393e0b44b0:not(.shape_none):hover .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b44b0:hover .service_icon_wrapper i, #rb_service_613393e0b44b0:hover .service_icon_wrapper i:before{ color: #3b7eff; } #rb_service_613393e0b44b0:hover .service_icon_wrapper svg{ fill: #3b7eff; } #rb_service_613393e0b44b0:hover .service_title{ color: #000000; } #rb_service_613393e0b44b0:hover .content_wrapper, #rb_service_613393e0b44b0:hover .content_wrapper > a{ color: rgba(0,0,0,0.75); } #rb_service_613393e0b44b0 .content_wrapper > a:hover{ color: #3b7eff; } } @media screen and (max-width: 767px){ #rb_service_613393e0b44b0{ text-align: center; } }
.rb_content_613393e0b459f > .vc_row{ background-attachment: scroll !important; background-repeat: no-repeat !important; } .rb_content_613393e0b459f > .vc_row{ background-size: cover !important; } .rb_content_613393e0b459f > .vc_row{ background-position: center !important; }
#rb_column_613393e0b4774 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b4774 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b4774 > .wpb_column > .vc_column-inner{ background-position: center !important; }
.vc_custom_1567673079722{padding-top: 80px !important;padding-bottom: 50px !important;background-color: #2c2f50 !important;}.vc_custom_1567674821233{margin-top: 45px !important;padding-bottom: 17px !important;}.vc_custom_1594564846245{border-top-width: 1px !important;padding-top: 19px !important;border-top-color: rgba(255,255,255,0.15) !important;border-top-style: solid !important;}.vc_custom_1594742414685{margin-top: -13px !important;}.vc_custom_1594742414691{padding-bottom: 25px !important;}.vc_custom_1595731086127{padding-bottom: 15px !important;}.vc_custom_1595731086133{padding-bottom: 0px !important;}.vc_custom_1594742033186{margin-top: 5px !important;}.vc_custom_1595731108037{padding-bottom: 23px !important;}.vc_custom_1595731108045{padding-bottom: 0px !important;}.vc_custom_1594564798625{padding-bottom: 15px !important;}
.rb_content_613393e0b55cb > .vc_row{ background-attachment: scroll !important; background-repeat: no-repeat !important; } .rb_content_613393e0b55cb > .vc_row{ background-size: cover !important; } .rb_content_613393e0b55cb > .vc_row{ background-position: center !important; }
#rb_column_613393e0b57ba > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b57ba > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b57ba > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_inner_row_613393e0b5b58 > .vc_row{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_inner_row_613393e0b5b58 > .vc_row{ background-size: cover !important; } #rb_inner_row_613393e0b5b58 > .vc_row{ background-position: center !important; }
#rb_column_613393e0b5eb4 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b5eb4 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b5eb4 > .wpb_column > .vc_column-inner{ background-position: center !important; } @media screen and (max-width: 767px){ #rb_column_613393e0b5eb4 > .wpb_column > .vc_column-inner{ padding-bottom: 25px !important; } }
#rb_column_613393e0b6292 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b6292 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b6292 > .wpb_column > .vc_column-inner{ background-position: center !important; }
.rb_textmodule_613393e0b641a{ padding-bottom: 15px !important;; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ color: #fa584d; } .rb_textmodule_613393e0b641a .rb_textmodule_icon svg{ fill: #fa584d; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ background-color: #ffeeed; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ color: #fa584d; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ background-color: #ffeeed; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ color: #ffffff; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper, .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper a{ color: rgba(0,0,0,0.75); } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper a:hover{ color: #fa584d; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper ul li:before{ color: #fa584d; } .rb_textmodule_613393e0b641a .rb_textmodule_divider{ background-color: #fa584d; } .rb_textmodule_613393e0b641a .rb_button{ color: #ffffff; } .rb_textmodule_613393e0b641a .rb_button{ background-color: #fa584d; } .rb_textmodule_613393e0b641a .rb_button{ border-color: #fa584d; } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { .rb_textmodule_613393e0b641a .rb_button.arrow_fade_in:hover span:after, .rb_textmodule_613393e0b641a .rb_button:hover{ color: #ffffff; } .rb_textmodule_613393e0b641a .rb_button:hover{ background-color: #fa584d; } .rb_textmodule_613393e0b641a .rb_button:hover{ border-color: #fa584d; } } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ margin-bottom: 15px; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ font-size: 20px; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ margin-bottom: 18px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper{ font-size: 15px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b641a .rb_textmodule_button{ margin-top: 35px; } @media screen and (max-width: 1199px), screen and (max-width: 1366px) and (any-hover: none) { .rb_textmodule_613393e0b641a{ padding-bottom: 0px !important;; } } @media screen and (max-width: 991px){ .rb_textmodule_613393e0b641a .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ margin-bottom: 15px; } .wpb_wrapper .rb_textmodule_613393e0b641a .rb_textmodule_title{ font-size: 20px; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ margin-bottom: 18px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper{ font-size: 15px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b641a .rb_textmodule_button{ margin-top: 35px; } } @media screen and (max-width: 767px){ .rb_textmodule_613393e0b641a .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b641a .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b641a .rb_textmodule_subtitle{ margin-bottom: 15px; } .wpb_wrapper .rb_textmodule_613393e0b641a .rb_textmodule_title{ font-size: 20px; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b641a .rb_textmodule_title{ margin-bottom: 18px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper{ font-size: 15px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b641a .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b641a .rb_textmodule_button{ margin-top: 35px; } }
#rb_icon_list_613393e0b66c4{ margin-top: 5px !important;; } #rb_icon_list_613393e0b66c4 > a, #rb_icon_list_613393e0b66c4 > p, #rb_icon_list_613393e0b66c4 > .mini-cart > a, #rb_icon_list_613393e0b66c4 .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a{ color: rgba(255,255,255,0.75); } @media screen and (min-width: 1367px), /*Disable this styles for iPad Pro 1024-1366*/ screen and (min-width: 1200px) and (any-hover: hover), /*Check, is device a desktop (Not working on IE & FireFox)*/ screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), /*Check, is device a desktop with firefox*/ screen and (min-width: 1200px) and (-ms-high-contrast: none), /*Check, is device a desktop with IE 10 or above*/ screen and (min-width: 1200px) and (-ms-high-contrast: active) /*Check, is device a desktop with IE 10 or above*/ { #rb_icon_list_613393e0b66c4 > a:hover, #rb_icon_list_613393e0b66c4 > .mini-cart > a:hover, #rb_icon_list_613393e0b66c4 .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a:hover{ color: #7d3ed5; } }
#rb_column_613393e0b6748 > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b6748 > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b6748 > .wpb_column > .vc_column-inner{ background-position: center !important; }
.rb_textmodule_613393e0b68d1{ padding-bottom: 23px !important;; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ color: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon svg{ fill: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ background-color: #ffeeed; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ color: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ background-color: #ffeeed; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ color: #ffffff; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper, .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper a{ color: rgba(0,0,0,0.75); } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper a:hover{ color: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper ul li:before{ color: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_textmodule_divider{ background-color: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_button{ color: #ffffff; } .rb_textmodule_613393e0b68d1 .rb_button{ background-color: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_button{ border-color: #fa584d; } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { .rb_textmodule_613393e0b68d1 .rb_button.arrow_fade_in:hover span:after, .rb_textmodule_613393e0b68d1 .rb_button:hover{ color: #ffffff; } .rb_textmodule_613393e0b68d1 .rb_button:hover{ background-color: #fa584d; } .rb_textmodule_613393e0b68d1 .rb_button:hover{ border-color: #fa584d; } } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ margin-bottom: 15px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ font-size: 20px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ margin-bottom: 24px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper{ font-size: 15px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b68d1 .rb_textmodule_button{ margin-top: 35px; } @media screen and (max-width: 1199px), screen and (max-width: 1366px) and (any-hover: none) { .rb_textmodule_613393e0b68d1{ padding-bottom: 0px !important;; } } @media screen and (max-width: 991px){ .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ margin-bottom: 15px; } .wpb_wrapper .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ font-size: 20px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ margin-bottom: 18px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper{ font-size: 15px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b68d1 .rb_textmodule_button{ margin-top: 35px; } } @media screen and (max-width: 767px){ .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_subtitle{ margin-bottom: 15px; } .wpb_wrapper .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ font-size: 20px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b68d1 .rb_textmodule_title{ margin-bottom: 18px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper{ font-size: 15px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b68d1 .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b68d1 .rb_textmodule_button{ margin-top: 35px; } }
#rb_inner_row_613393e0b6d57 > .vc_row{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_inner_row_613393e0b6d57 > .vc_row{ background-size: cover !important; } #rb_inner_row_613393e0b6d57 > .vc_row{ background-position: center !important; }
#rb_column_613393e0b6ebe > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b6ebe > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b6ebe > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_service_613393e0b71cd{ -webkit-align-items: center; -moz-align-items: center; -ms-align-items: center; align-items: center; } #rb_service_613393e0b71cd .author_wrapper:before{ background-color: rgba(0,0,0,.5); } #rb_service_613393e0b71cd .service_image_wrapper{ width: 18px; } #rb_service_613393e0b71cd .service_icon_wrapper i, #rb_service_613393e0b71cd .service_icon_wrapper i:before{ font-size: 18px; } #rb_service_613393e0b71cd .service_icon_wrapper i.svg{ width: 18px !important; height: 18px !important; } #rb_service_613393e0b71cd .service_title{ font-size: 20px; } #rb_service_613393e0b71cd .service_title{ line-height: initial; } #rb_service_613393e0b71cd .content_wrapper{ font-size: 20px; } #rb_service_613393e0b71cd .content_wrapper{ line-height: 27px; } #rb_service_613393e0b71cd .service_title{ margin: 0px 0px 0px 0px; } #rb_service_613393e0b71cd:not(.shape_none) .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b71cd .service_icon_wrapper i, #rb_service_613393e0b71cd .service_icon_wrapper i:before{ color: #7d3ed5; } #rb_service_613393e0b71cd .service_icon_wrapper svg{ fill: #7d3ed5; } #rb_service_613393e0b71cd .author_wrapper, #rb_service_613393e0b71cd .service_title{ color: rgba(255,255,255,0.75); } #rb_service_613393e0b71cd .content_wrapper, #rb_service_613393e0b71cd .content_wrapper > a{ color: rgba(0,0,0,0.75); } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { #rb_service_613393e0b71cd:not(.shape_none):hover .service_icon_wrapper{ background-color: #ffffff; } #rb_service_613393e0b71cd:hover .service_icon_wrapper i, #rb_service_613393e0b71cd:hover .service_icon_wrapper i:before{ color: #ffffff; } #rb_service_613393e0b71cd:hover .service_icon_wrapper svg{ fill: #ffffff; } #rb_service_613393e0b71cd:hover .service_title{ color: #ffffff; } #rb_service_613393e0b71cd:hover .content_wrapper, #rb_service_613393e0b71cd:hover .content_wrapper > a{ color: rgba(0,0,0,0.75); } #rb_service_613393e0b71cd .content_wrapper > a:hover{ color: #3b7eff; } } @media screen and (max-width: 767px){ #rb_service_613393e0b71cd{ padding-bottom: 15px !important; } #rb_service_613393e0b71cd{ text-align: center; } }
#rb_column_613393e0b728c > .wpb_column > .vc_column-inner{ background-attachment: scroll !important; background-repeat: no-repeat !important; } #rb_column_613393e0b728c > .wpb_column > .vc_column-inner{ background-size: cover !important; } #rb_column_613393e0b728c > .wpb_column > .vc_column-inner{ background-position: center !important; }
#rb_icon_list_613393e0b73fe{ text-align: right; } #rb_icon_list_613393e0b73fe i:before{ font-size: 14px; } #rb_icon_list_613393e0b73fe .title{ font-size: 12px; } #rb_icon_list_613393e0b73fe .title.larger{ font-size: 15px; font-weight: 500; } #rb_icon_list_613393e0b73fe.direction_line > *{ margin-right: 15px; } #rb_icon_list_613393e0b73fe.direction_column > * > *{ margin-top: 15px; } #rb_icon_list_613393e0b73fe > a, #rb_icon_list_613393e0b73fe > p, #rb_icon_list_613393e0b73fe > .mini-cart > a, #rb_icon_list_613393e0b73fe .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a{ color: rgba(255,255,255,0.75); } @media screen and (min-width: 1367px), /*Disable this styles for iPad Pro 1024-1366*/ screen and (min-width: 1200px) and (any-hover: hover), /*Check, is device a desktop (Not working on IE & FireFox)*/ screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), /*Check, is device a desktop with firefox*/ screen and (min-width: 1200px) and (-ms-high-contrast: none), /*Check, is device a desktop with IE 10 or above*/ screen and (min-width: 1200px) and (-ms-high-contrast: active) /*Check, is device a desktop with IE 10 or above*/ { #rb_icon_list_613393e0b73fe > a:hover, #rb_icon_list_613393e0b73fe > .mini-cart > a:hover, #rb_icon_list_613393e0b73fe .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a:hover{ color: #7d3ed5; } } @media screen and (max-width: 767px){ #rb_icon_list_613393e0b73fe{ text-align: center; } }
.rb_textmodule_613393e0b74c8{ border-top-width: 1px !important;padding-top: 19px !important;border-top-color: rgba(255,255,255,0.15) !important;border-top-style: solid !important;; } .rb_textmodule_613393e0b74c8 .rb_textmodule_icon{ color: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_textmodule_icon svg{ fill: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_textmodule_icon{ background-color: #ffeeed; } .rb_textmodule_613393e0b74c8 .rb_textmodule_subtitle{ color: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_textmodule_subtitle{ background-color: #ffeeed; } .rb_textmodule_613393e0b74c8 .rb_textmodule_title{ color: #000000; } .rb_textmodule_613393e0b74c8 .rb_textmodule_content_wrapper, .rb_textmodule_613393e0b74c8 .rb_textmodule_content_wrapper a{ color: rgba(255,255,255,0.5); } .rb_textmodule_613393e0b74c8 .rb_textmodule_content_wrapper a:hover{ color: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_textmodule_content_wrapper ul li:before{ color: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_textmodule_divider{ background-color: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_button{ color: #ffffff; } .rb_textmodule_613393e0b74c8 .rb_button{ background-color: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_button{ border-color: #fa584d; } @media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio:0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active) { .rb_textmodule_613393e0b74c8 .rb_button.arrow_fade_in:hover span:after, .rb_textmodule_613393e0b74c8 .rb_button:hover{ color: #ffffff; } .rb_textmodule_613393e0b74c8 .rb_button:hover{ background-color: #fa584d; } .rb_textmodule_613393e0b74c8 .rb_button:hover{ border-color: #fa584d; } } .rb_textmodule_613393e0b74c8 .rb_textmodule_icon{ font-size: 30px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_icon{ width: 74px; height: 74px; line-height: 74px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_icon{ margin-right: 27px !important; } .rb_textmodule_613393e0b74c8 .rb_textmodule_title{ margin-top: -0px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_subtitle{ font-size: 14px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_subtitle{ margin-bottom: 15px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_title{ font-size: 36px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_title{ line-height: 1.4em; } .rb_textmodule_613393e0b74c8 .rb_textmodule_title.has_divider{ margin-bottom: 9px; padding-bottom: 9px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_content_wrapper{ font-size: 14px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_content_wrapper{ line-height: 27px; } .rb_textmodule_613393e0b74c8 .rb_textmodule_content_wrapper > *:not(:last-child){ margin-bottom: 1.7em; } .rb_textmodule_613393e0b74c8 .rb_textmodule_button{ margin-top: 35px; } @media screen and (max-width: 767px){ .rb_textmodule_613393e0b74c8, .rb_textmodule_613393e0b74c8 ul{ text-align: center; } }
</style>
<link rel='stylesheet' id='flaticons-css'  href='/wp-content/themes/setech/assets/fonts/flaticons/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='rbicons-css'  href='/wp-content/themes/setech/assets/fonts/rbicons/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/setech/assets/fonts/fa/font-awesome.min.css?ver=5.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='setech-fonts-css'  href='//fonts.googleapis.com/css?family=Arial%3Aregular&#038;ver=5.6.4' type='text/css' media='all' />
<script type='text/javascript' src='/wp-content/themes/setech/assets/js/magnific-popup.min.js?ver=1.1.0' id='rb-magnific-popup-js'></script>
<script type='text/javascript' src='/wp-content/themes/setech/assets/js/waypoints.min.js?ver=1.6.2' id='rb-waypoints-js'></script>
<script type='text/javascript' src='/wp-content/themes/setech/assets/js/counterup.min.js?ver=1.0.0' id='rb-counterup-js'></script>
<script type='text/javascript' src='/wp-content/themes/setech/assets/js/jquery.sticky-sidebar.min.js?ver=3.3.1' id='rb-sticky-js'></script>
<script type='text/javascript' src='/wp-content/themes/setech/assets/js/tilt.jquery.js?ver=1.0.0' id='rb-tilt-js'></script>
<script type='text/javascript' src='/wp-content/themes/setech/assets/js/theme.js?ver=1.0.0' id='setech-theme-js'></script>
<script type='text/javascript' src='/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='/wp-content/plugins/rb-svg-icons/rbsvgi_f.js?ver=5.6.4' id='rbsvgi-f-js-js'></script>
<script type='text/javascript' src='/wp-content/plugins/rb-essentials/render_vc_shortcodes/../assets/js/rb-portfolio.js?ver=1.0.0' id='rb-portfolio-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6.4' id='wp-embed-js'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0' id='wpforms-validation-js'></script>
<script type='text/javascript' src='/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2' id='wpforms-mailcheck-js'></script>
<script type='text/javascript' src='/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.6.4' id='wpforms-js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed. File was not uploaded.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_empty_blanks":"Please fill out all blanks.","post_max_size":"41943040","uuid_cookie":"","locale":"vi","wpforms_plugin_url":"\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>
	</body>
</html>